// Invulnerability Sphere ---------------------------------------------------

ACTOR InvulnerabilitySphere_  : InvulnerabilitySphere Replaces InvulnerabilitySphere
{
	Powerup.Color White
	States
	{
	Spawn:
		PINV AAABBBCCCDDD 2 Bright A_SpawnItem("GreenFlareMedium",0,20)
		Loop
	}
}




// Soulsphere --------------------------------------------------------------

ACTOR LifeSphere : SoulSphere Replaces SoulSphere
{
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight("Spawn2")
		SOUL AAABBBCCCDDDCCCBBB 2 Bright A_SpawnItem("BlueFlareMedium2",0,20)
		Loop
		
	Spawn2:
		SOUL ABCDCB 2 BRIGHT
		Goto Spawn
	}
}

ACTOR EnergySphere : Megasphere Replaces Megasphere
{
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight("Spawn2")
		MEGA AABBCCDD 2 BRIGHT A_SpawnItem("LensFlare",0,35)
		Loop
		
	Spawn2:	
		MEGA AABBCCDD 2 BRIGHT
		Goto Spawn
	}
}	

// infrared -----------------------------------------------------------------

ACTOR NightVision : InfraRed Replaces InfraRed
{
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight("Spawn2")
		SVIS E 7
		SVIS D 3 Bright A_SpawnItem("RedFlareVerySmall",0,10)
		SVIS C 2 Bright A_SpawnItem("RedFlareVerySmall",0,10)
		SVIS BAB 1 Bright A_SpawnItem("RedFlareVerySmall",0,10)
		SVIS C 2 Bright A_SpawnItem("RedFlareVerySmall",0,10)
		SVIS D 3 Bright A_SpawnItem("RedFlareVerySmall",0,10)
		Loop
		
	Spawn2:
		SVIS E 4
		SVIS DCBACD 2 BRIGHT
		Goto Spawn
	}
}

// Berserk ------------------------------------------------------------------

ACTOR Berserl1 : CustomInventory Replaces Berserk
{
	Game Doom
    Scale 1.2
	SpawnID 134
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "$GOTBERSERK"
	Inventory.PickupSound "misc/p_pkup"
    Inventory.PickupSound "BERSPKUP"
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight("Spawn2")
		PSTR A 2 A_SpawnItem("RedFlareVerySmall",0,10)
		Loop
	Spawn2:
		PSTR A 14
		Goto Spawn
	Pickup:
		TNT1 A 0 A_GiveInventory("PowerStrength")
		TNT1 A 0 HealThing(100, 0)
		TNT1 A 0 A_SelectWeapon("ClassicFist")
		TNT1 A 20
		Stop
	}
}