// Health bonus -------------------------------------------------------------

ACTOR HealthPlus : HealthBonus Replaces HealthBonus
{
	States
	{
	Spawn:
        TNT1 A 0 A_CheckSight ("Spawn2")
		BON1 ABCDCB 2 A_SpawnItem("BlueFlareSmall",0,7)
		Loop
	Spawn2:
		BON1 A 9
		Goto Spawn
	}
}

// Armor bonus --------------------------------------------------------------

Actor ArmorShard : ArmorBonus Replaces ArmorBonus
{
	States
	{
	Spawn:
        BON2 AAABCDB 2
		Loop
	}
}

// Green armor --------------------------------------------------------------

Actor LightArmor : GreenArmor Replaces GreenArmor
{
	Scale 1.3
    Inventory.PickupSound "ARMOR"
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight("Spawn2")
		ARM1 A 10
		ARM1 BBBBBB 2 bright A_SpawnItem("GreenFlareMedium",0,10)
		loop
	Spawn2:
		ARM1 A 19
		Goto Spawn
	}
}

// Blue armor ---------------------------------------------------------------

Actor HeavyArmor : BlueArmor Replaces BlueArmor
{
	Scale 1.3
    Inventory.PickupSound "ARMOR"
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight("Spawn2")
		ARM2 A 10
		ARM2 BBBBB 2 bright A_SpawnItem("BlueFlareMedium3",0,10)
		loop
	Spawn2:
		ARM2 A 19
		Goto Spawn	
	}
}