// Health bonus -------------------------------------------------------------

ACTOR HealthPlus : Health Replaces HealthBonus
{
	Game Doom
	SpawnID 152
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 2
	Inventory.MaxAmount 9999
	Inventory.PickupMessage "$GOTHTHBONUS"
	States
	{
	Spawn:
		TNT1 A 0
		MARN A 0 ACS_ExecuteAlways(795, 0, 0, 0, 0)//Check if advanced decorations are disabled.
	Spawn2:	
        TNT1 A 0 A_CheckSight ("Spawn3")
		BON1 ABCDCB 2 A_SpawnItem("BlueFlareSmall",0,7)
		Loop
	Spawn3:
		BON1 A 9
		Goto Spawn2
	Vanilla:
		BON1 ABCDCB 2
		Loop
	}
}

// Armor bonus --------------------------------------------------------------

Actor ArmorShard : BasicArmorBonus Replaces ArmorBonus
{
	Game Doom
	SpawnID 22
	Radius 20
	Height 16
	Inventory.Pickupmessage "$GOTARMBONUS"
	Inventory.Icon "BON2A0"
	Armor.Savepercent 33.335
	Armor.Saveamount 2
	Armor.Maxsaveamount 9999
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	States
	{
	Spawn:
        //TNT1 A 0 A_CheckSight ("Spawn2")
		BON2 AAABCDB 2 //A_SpawnItem("GreenFlareSmall",0,7)
		Loop
	Spawn2:
		BON2 A 9
		Goto Spawn
	}
}



// Green armor --------------------------------------------------------------

Actor LightArmor : BasicArmorPickup Replaces GreenArmor
{
	Game Doom
    //Scale 0.8
	Scale 1.3
	SpawnID 68
	Radius 20
	Height 16
	Inventory.Pickupmessage "Picked up the Light Armor"
	Inventory.Icon "ARM1A0"
	Armor.SavePercent 40
	Armor.SaveAmount 100
    Inventory.PickupSound "ARMOR"
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight("Spawn2")
		ARM1 A 10
		ARM1 BBBBBB 2 bright A_SpawnItem("GreenFlareMedium",0,10)
		loop
	Spawn2:
		ARM1 A 19
		Goto Spawn
	}
}

// Blue armor ---------------------------------------------------------------

Actor HeavyArmor : BasicArmorPickup Replaces BlueArmor
{
	Game Doom
    //Scale 0.8
	SpawnID 69
	Scale 1.3
	Radius 20
	Height 16
	Inventory.Pickupmessage "Picked up the Heavy Armor"
	Inventory.Icon "ARM2A0"
	Armor.Savepercent 70
	Armor.Saveamount 200
    Inventory.PickupSound "ARMOR"
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight("Spawn2")
		ARM2 A 10
		ARM2 BBBBB 2 bright A_SpawnItem("BlueFlareMedium3",0,10)
		loop
	Spawn2:
		ARM2 A 19
		Goto Spawn	
	}
}