ACTOR sexysoul : lostsoul replaces lostsoul
{
  -NOBLOOD
  speed 4
  BloodType "LostSoulBlood"
  States
  {
  Spawn:
    zkul abcd 6 bright a_look
    Loop
  see:
	ZKUL a 3 bright a_chase
	ZKUL b 3 bright a_chase ("","")
	ZKUL c 3 bright a_chase
	ZKUL d 3 bright a_chase ("","")
    loop
  missile:
	ssku abcda 2 bright a_facetarget
	ssku b 4 bright a_skullattack
	ssku abcd 2 bright
	goto missile+6
  Pain:
	//TNT1 a 0 a_jumpif(CallACS("PinkyToggle")==0,"+2")
	//TNT1 a 0 A_JumpIfHealthLower(55,"death")
	
    LSTP A 3 Bright
    LSTP B 3 Bright A_Pain
    Goto See
  death:
	ssou ab 3 bright
	TNT1 AAAA 0 A_CustomMissile ("SmallLSPart1", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAA 0 A_CustomMissile ("SmallLSPart3", 0, 0, random (0, 360), 2, random (0, 360))
    ssou c 3 bright a_scream
	ssou de 3 bright
	ssou f 3 bright A_noblocking
	TNT1 AAAA 0 A_CustomMissile ("PlasmaSmoke", 32, 0, random (0, 360), 2, random (0, 360))
    TNT1 AAA 0 A_CustomMissile ("LSpart1", 42, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile ("LSpart3", 42, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("LSpart2", 42, 0, random (0, 360), 2, random (0, 160))
	ssou ghij 3 bright
	stop
  }
}